#!/bin/bash
#PBS -l nodes=1:ppn=1:dc2,walltime=4:00:00
#PBS -N app-LBspectrum
#PBS -V



if [ $ENV == "IUHPC" ]; then
	cd $PBS_O_WORKDIR
	module unload python
	if [ $HPC == "KARST" ]; then
		module load anaconda2
	fi
	if [ $HPC == "CARBONATE" ]; then
		module load anaconda/python2.7/4.3.1
	fi
	
fi

source activate mindboggle

echo "starting main"

time python $SERVICE_DIR/main.py 

#check for output files
if [ -s spectrum.json ];
then
	echo 0 > finished
else
	echo "files missing"
	echo 1 > finished
	exit 1
fi
