#!/bin/bash
#PBS -l nodes=1:ppn=8:dc2,walltime=20:00:00
#PBS -N LBspectrum
#PBS -V

#for debugging
[ -z $SERVICE_DIR ] && SERVICE_DIR=`pwd`
[ ! $ENV ] && ENV=IUHPC

[ $PBS_O_WORKDIR ] && cd $PBS_O_WORKDIR

if [ $ENV == "IUHPC" ]; then
	module unload python
	if [ $HPC == "KARST" ]; then
		module load anaconda2
	fi
	if [ $HPC == "CARBONATE" ]; then
		module load anaconda/python2.7
	fi
	
fi

echo "activating mindboggle env"
source activate mindboggle

echo "starting main"
time python -u $SERVICE_DIR/main.py 
if [ $? -eq 0 ]; then
	echo 0 > finished
else
	echo "files missing"
	echo 1 > finished
	exit 1
fi
